NEXT_PUBLIC_GOONG_MAPS_API_KEY=jG7VSyo5v4E88MwznJuTJSO3bFBPDrvzDeSU8ErO
NEXT_PUBLIC_GOONG_MAPS_MAPTILES_KEY=dW7aBgDtMSxCXcKafGGGCp3NDZUJYU7l0rtUCx5a

NEXT_PUBLIC_SERVER_URL=http://localhost:2222/api/
NEXT_PUBLIC_VIETNAM_PROVINCES_URL=https://vnprovinces.pythonanywhere.com/api/

NEXT_TURBOPACK_TRACING=1